매수;000050;경방;시장가;10;0;주문완료
매수;000105;유한양행우;시장가;10;0;주문완료
매수;000145;하이트진로홀딩스우;시장가;10;0;주문완료
매수;000220;유유제약;시장가;10;0;주문완료
매수;000270;기아차;시장가;10;0;주문완료
매수;000325;노루홀딩스우;시장가;10;0;주문완료
매수;000370;한화손해보험;시장가;10;0;주문완료
매수;000390;삼화페인트;시장가;10;0;주문완료
매수;000540;흥국화재;시장가;10;0;주문완료
매수;000545;흥국화재우;시장가;10;0;주문완료
매수;000547;흥국화재2우B;시장가;10;0;주문완료
매수;000590;CS홀딩스;시장가;10;0;주문완료
매수;000660;SK하이닉스;시장가;10;0;주문완료
매수;000700;유수홀딩스;시장가;10;0;주문완료
매수;000815;삼성화재우;시장가;10;0;주문완료
매수;000970;한국주철관;시장가;10;0;주문완료
매수;001080;만호제강;시장가;10;0;주문완료
매수;001230;동국제강;시장가;10;0;주문완료
매수;001290;상상인증권;시장가;10;0;주문완료
매수;001390;KG케미칼;시장가;10;0;주문완료
