<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>파일명 일괄변경</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/rename.png</normaloff>../img/rename.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="2">
      <widget class="QPushButton" name="btnMakeFileList">
       <property name="text">
        <string>01.파일목록 생성</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnExcelJavaVar">
       <property name="text">
        <string>02.자바 변수 생성 </string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btnMakeSelectQuery">
       <property name="text">
        <string>03.조회파일 변수 생성 </string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="btnMakeJavaFiles">
       <property name="text">
        <string>05.자바 소스파일 생성</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnExcelFileList">
       <property name="text">
        <string>프로그램 목록 DB저장</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnExcelTabList">
       <property name="text">
        <string>엑셀 탭 이름 추출</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="btnMakReplaceData">
       <property name="text">
        <string>04.치환문자 생성</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tblFiles">
       <column>
        <property name="text">
         <string>선택</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>종류</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AS-IS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TO-BE</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>현재 경로 :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtUrl"/>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QGridLayout" name="gridLayout_3"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtReplace"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkAll">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>선택/해제</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btnMakeFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>샘플생성</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnTest">
       <property name="text">
        <string>미리 보기</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btnApplyRename">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>파일명 변경</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
